# dropwizard-service-bootstrap

./: .gitignore  Readme.md  pom.xml
src/main/java/com/myntra/hackathon/: MfyServiceMain.java  MfyServiceModule.java
src/main/java/com/myntra/hackathon/configuration/: ESConfiguration.java  HttpConfiguration.java  MfyConfiguration.java  MongoDbConfiguration.java
src/main/java/com/myntra/hackathon/models/common/: MediaUrls.java  TimeSlot.java
src/main/java/com/myntra/hackathon/models/ecom/: Blog.java  Listing.java  Product.java  PurchaseOrder.java  ReturnOrder.java
src/main/java/com/myntra/hackathon/models/enums/: BlogCategory.java  ContactType.java  Currency.java  Gender.java  ItemCondition.java  MediaType.java  ReturnType.java  Size.java  UsageType.java
src/main/java/com/myntra/hackathon/models/response/: EchoResponse.java  GenericResponse.java
src/main/java/com/myntra/hackathon/models/user/: Address.java  Contact.java  User.java
src/main/java/com/myntra/hackathon/persist/: ListingDao.java  ProductDao.java
src/main/java/com/myntra/hackathon/persist/impl/: ListingDaoImpl.java  ProductDaoImpl.java
src/main/java/com/myntra/hackathon/resource/v1/: ProductController.java
src/main/java/com/myntra/hackathon/service/: ProductService.java
src/main/resources/config/: config-local.yml
src/main/resources/data/: MenClothing.json  WomenClothing.json
